<!-- BLOCK START: 1 UP 2 COLUMN CAPTION IMAGE -->
<container>
  <callout class="stories">

    <!-- BLOCK ROW START: CONTENT -->

    <table dir="rtl"  width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 600px;">
      <tr>
        <th dir="ltr" valign="top"class="full small-12 large-6 columns last">
          <center><img border="0" src="http://res.comms.cancerresearchuk.org/res/cancerr_mkt_prod1/square-250.jpg" style="border: 0; display: block;" width="250" height="250" /></center>
        </th>
        <th dir="ltr" class="full small-12 large-6 columns first">
          <h2 class="text-center">Cancer is happening right now</h2>
          <p class="text-center">Right now, Isla Grace is becoming a normal 2 year old again &ndash; a year after being treated for Ewing's Sarcoma.</p>
          <div style="height:0px;">&nbsp;</div>
          <center><button class="radius expanded" href="#">Read more about Isla</button></center>
        </th>
      </tr>
    </table>
    <!-- BLOCK ROW END: CONTENT -->

  </callout>
</container>
<table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="20" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
<!-- BLOCK END: 1 UP 2 COLUMN CAPTION IMAGE -->
