
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">
  <head style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">
    <link rel="stylesheet" type="text/css" href="css/app.css" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">
    <meta name="viewport" content="width=device-width" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">
    <title style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">My Email Subject</title>
    <style>@media only screen {
  html {
    min-height: 100%;
    background: #fff;
  }
}

@media only screen and (max-width: 600px) {
  .small-float-center {
    margin: 0 auto !important;
    float: none !important;
    text-align: center !important;
  }

  .small-text-center {
    text-align: center !important;
  }
}

@media only screen and (max-width: 600px) {
  table.body table.container .show-for-large {
    display: none !important;
    width: 0;
    mso-hide: all;
    overflow: hidden;
  }
}

@media only screen and (max-width: 600px) {
  table.body img {
    width: auto;
    height: auto;
  }

  table.body center {
    min-width: 0 !important;
  }

  table.body .container {
    width: 100% !important;
  }

  table.body .columns {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  table.body .columns .columns {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  table.body .collapse .columns {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  th.small-12 {
    display: inline-block !important;
    width: 100% !important;
  }

  .columns th.small-12 {
    display: block !important;
    width: 100% !important;
  }

  table.menu {
    width: 100% !important;
  }

  table.menu td,
  table.menu th {
    width: auto !important;
    display: inline-block !important;
  }

  table.menu.vertical td,
  table.menu.vertical th {
    display: block !important;
  }

  table.menu[align="center"] {
    width: auto !important;
  }

  table.button.small-expanded {
    width: 100% !important;
  }

  table.button.small-expanded table {
    width: 100%;
  }

  table.button.small-expanded table a {
    text-align: center !important;
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

@media only screen and (max-width: 600px) {
  .hide-for-large-FIX {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    max-height: none !important;
    font-size: inherit !important;
    line-height: inherit !important;
  }
}

@media screen and (max-width: 600px) {
  .donate p span {
    text-align: center;
  }
}

@media only screen and (min-width: 600px) {
  .transactional-content .callout {
    margin-left: 0;
    margin-right: 0;
  }
}</style>
    <!--[if gte mso 9]>
      <style type="text/css">
      table.callout {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      </style>
    <![endif]-->
  </head>
  <body class="cruk" style="-moz-box-sizing: border-box; -ms-hyphens: none; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-hyphens: none; -webkit-text-size-adjust: 100%; Margin: 0; box-sizing: border-box; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important">
    <table class="body" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; background: #fff; border-collapse: collapse; border-spacing: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%">
      <tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
        <td class="center" align="center" valign="top" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
          <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%">
            <!-- BLOCK START: PREHEADER -->
            <table align="center" class="wrapper preheader float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: whitesmoke; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 6px; padding-left: 0; padding-right: 0; padding-top: 6px; text-align: left; vertical-align: top; word-wrap: break-word">
              <table align="center" class="container" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: whitesmoke; border-collapse: collapse; border-spacing: 0; hyphens: none; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                <table class="row collapse" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                  <th class="small-12 large-7 columns first" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 360px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <p class="small-text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #a7a8aa; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0; margin-left: 10px; margin-right: 10px; padding: 0; text-align: left">
                        Use this area to offer a short preview of your email's content.
                    </p>
                  </th></tr></table></th>
                  <th class="small-12 large-5 columns last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 260px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <p class="small-text-center text-right" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #a7a8aa; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0; margin-left: 10px; margin-right: 10px; padding: 0; text-align: right">
                        <a href="#" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">View this email in your browser</a>
                    </p>
                  </th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>
            <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%" align="center"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="14px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 14px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
            <!-- BLOCK END: PREHEADER -->
            
            <!-- BLOCK START: HEADER -->
            <table align="center" class="container float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
              <table class="row collapse" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 610px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                  <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%">
                    <img alt="Cancer Research UK Logo" border="0" src="http://wpm.ccmp.eu/wpm/459/ContentUploads/cruk-logo.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" width="118" height="45" align="center" class="float-center">
                  </center>
                </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: HEADER -->
            <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%" align="center"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="14px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 14px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
            
            <!-- BLOCK START: HERO -->
            <table align="center" class="container float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
              <table class="row collapse" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 610px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><img border="0" src="http://wpm.ccmp.eu/wpm/459/ContentUploads/nurse-header.jpg" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" width="600" height="260" align="center" class="float-center"></center>
                </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
              </tr></tbody></table>
              <table class="row hero" style="-ms-hyphens: none; -webkit-hyphens: none; background: #2e008b; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; text-align: left; width: 580px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                  <h1 style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-top: .5em; padding: 0; text-align: left; text-transform: uppercase; word-wrap: normal">How does it feel to go through cancer?</h1>
                  <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left"><strong style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">Dear James,</strong></p>
                  <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">Everyone's journey through cancer is different. From noticing the first signs, to telling friends and family, no two stories are the same.</p>
                  <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">We've pulled together the memories and reflections of the people who know this the best. So you can see how people living with cancer are feeling right now. And how your donations help us support them every step of the way.</p>
                  <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">Thank you for your support.</p>
                  <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left"><strong style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">The Cancer Research UK team</strong></p>
                </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
              </tr></tbody></table>
              <table class="row collapse" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 610px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                  </th><td class="hero-curve" background="http://wpm.ccmp.eu/wpm/458/ContentUploads/curve.png" bgcolor="#ffffff" width="600" height="100" valign="top" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; background-position: 50% 100%; background-repeat: no-repeat; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:100px;">
                      <v:fill type="frame" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/curve.png" color="#ffffff" />
                      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <![endif]-->
                    <div style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">
                      <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><table class="button radius float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 14px 0 0; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 14px 0 0; padding: 0; text-align: center; vertical-align: top; width: auto"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; background: #e40085; border: none; border-collapse: collapse !important; border-radius: 3px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><a href="#" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; border: 0 solid #e40085; border-radius: 3px; color: #fff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; padding: 14px 50px 14px 50px; text-align: left; text-decoration: none">Find out more</a></td></tr></table></td></tr></table></center>
                    </div>
                    <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </td>
                </tr></table></th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: HERO -->
            <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%" align="center"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="20px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
            
            <!-- BLOCK START: EVENTS -->
            <table align="center" class="container float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
              <table class="callout" style="-ms-hyphens: none; -webkit-hyphens: none; Margin-bottom: 16px; border-collapse: collapse; border-spacing: 0; hyphens: none; margin-bottom: 0; margin-left: 16px; margin-right: 16px; margin-top: 0; padding: 0; text-align: left; vertical-align: top"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th class="callout-inner events" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; background: #fff; border: 2px solid #e3e3e3; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 20px 0 0; text-align: left; width: 100%">
                <table class="wrapper" align="center" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-left: 16px; padding-right: 16px; text-align: left; vertical-align: top; word-wrap: break-word">
                  <table class="row event-row" style="-ms-hyphens: none; -webkit-hyphens: none; border-bottom: 1px solid #e3e3e3; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                    <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; text-align: left; width: 580px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                      <h2 class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0 !important; margin-bottom: 0.5em; margin-top: .5em; padding: 0; text-align: center; text-transform: uppercase; word-wrap: normal">Upcoming events</h2>
                    </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
                  </tr></tbody></table>
            
                  <!-- BLOCK ROW START: EVENT -->
                  <table class="row event-row collapse" style="-ms-hyphens: none; -webkit-hyphens: none; border-bottom: 1px solid #e3e3e3; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                    <td width="45px" class="event-calendar" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; text-align: left; vertical-align: top; width: 45px; word-wrap: break-word">
                      <table class="wrapper event-calendar-wrapper" align="center" style="-ms-hyphens: none; -webkit-hyphens: none; background: #2e008b; border-collapse: collapse; border-radius: 3px; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 45px"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; padding-top: 12px; text-align: left; vertical-align: top; word-wrap: break-word">
                        <div class="event-day" style="-ms-hyphens: none; -webkit-hyphens: none; color: #fff; display: block; font-size: 17px; font-weight: 700; hyphens: none; line-height: 1; text-align: center">21</div>
                        <div class="event-month" style="-ms-hyphens: none; -webkit-hyphens: none; color: #fff; display: block; font-size: 13px; font-weight: 500; hyphens: none; line-height: 1; text-align: center; text-transform: uppercase">Jul</div>
                      </td></tr></table>
                    </td>
                    <td class="event-info" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-left: 16px; padding-top: 10px; text-align: left; text-transform: uppercase; vertical-align: top; word-wrap: break-word">
                      <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">
                        <a href="#" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #2e008b; font-family: Helvetica, Arial, sans-serif; font-weight: 700; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">Relay for Life Ascot</a>
                        <br style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">10:00am
                        <br style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">21 July 2016
                      </p>
                    </td>
                  </tr></tbody></table>
                  <!-- BLOCK ROW END: EVENT -->
            
                  <!-- BLOCK ROW START: EVENT -->
                  <table class="row event-row collapse" style="-ms-hyphens: none; -webkit-hyphens: none; border-bottom: 1px solid #e3e3e3; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                    <td width="45px" class="event-calendar" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; text-align: left; vertical-align: top; width: 45px; word-wrap: break-word">
                      <table class="wrapper event-calendar-wrapper" align="center" style="-ms-hyphens: none; -webkit-hyphens: none; background: #2e008b; border-collapse: collapse; border-radius: 3px; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 45px"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; padding-top: 12px; text-align: left; vertical-align: top; word-wrap: break-word">
                        <div class="event-day" style="-ms-hyphens: none; -webkit-hyphens: none; color: #fff; display: block; font-size: 17px; font-weight: 700; hyphens: none; line-height: 1; text-align: center">09</div>
                        <div class="event-month" style="-ms-hyphens: none; -webkit-hyphens: none; color: #fff; display: block; font-size: 13px; font-weight: 500; hyphens: none; line-height: 1; text-align: center; text-transform: uppercase">Aug</div>
                      </td></tr></table>
                    </td>
                    <td class="event-info" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-left: 16px; padding-top: 10px; text-align: left; text-transform: uppercase; vertical-align: top; word-wrap: break-word">
                      <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">
                        <a href="#" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #2e008b; font-family: Helvetica, Arial, sans-serif; font-weight: 700; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">Relay for Life Ascot</a>
                        <br style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">09 August 2016
                      </p>
                    </td>
                  </tr></tbody></table>
                  <!-- BLOCK ROW END: EVENT -->
            
                  <!-- BLOCK ROW START: EVENT -->
                  <table class="row event-row collapse" style="-ms-hyphens: none; -webkit-hyphens: none; border-bottom: 1px solid #e3e3e3; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                    <td width="45px" class="event-calendar" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; text-align: left; vertical-align: top; width: 45px; word-wrap: break-word">
                      <table class="wrapper event-calendar-wrapper" align="center" style="-ms-hyphens: none; -webkit-hyphens: none; background: #2e008b; border-collapse: collapse; border-radius: 3px; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 45px"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; padding-top: 12px; text-align: left; vertical-align: top; word-wrap: break-word">
                        <div class="event-day" style="-ms-hyphens: none; -webkit-hyphens: none; color: #fff; display: block; font-size: 17px; font-weight: 700; hyphens: none; line-height: 1; text-align: center">26</div>
                        <div class="event-month" style="-ms-hyphens: none; -webkit-hyphens: none; color: #fff; display: block; font-size: 13px; font-weight: 500; hyphens: none; line-height: 1; text-align: center; text-transform: uppercase">Aug</div>
                      </td></tr></table>
                    </td>
                    <td class="event-info" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-left: 16px; padding-top: 10px; text-align: left; text-transform: uppercase; vertical-align: top; word-wrap: break-word">
                      <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">
                        <a href="#" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #2e008b; font-family: Helvetica, Arial, sans-serif; font-weight: 700; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">Relay for Life Ascot</a>
                        <br style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">10:00am<br style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">26 August 2016
                      </p>
                    </td>
                  </tr></tbody></table>
                  <!-- BLOCK ROW END: EVENT -->
            
                  <!-- BLOCK ROW START: EVENT -->
                  <table class="row event-row collapse" style="-ms-hyphens: none; -webkit-hyphens: none; border-bottom: 1px solid #e3e3e3; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                    <td width="45px" class="event-calendar" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; text-align: left; vertical-align: top; width: 45px; word-wrap: break-word">
                      <table class="wrapper event-calendar-wrapper" align="center" style="-ms-hyphens: none; -webkit-hyphens: none; background: #2e008b; border-collapse: collapse; border-radius: 3px; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 45px"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; padding-top: 12px; text-align: left; vertical-align: top; word-wrap: break-word">
                        <div class="event-day" style="-ms-hyphens: none; -webkit-hyphens: none; color: #fff; display: block; font-size: 17px; font-weight: 700; hyphens: none; line-height: 1; text-align: center">21</div>
                        <div class="event-month" style="-ms-hyphens: none; -webkit-hyphens: none; color: #fff; display: block; font-size: 13px; font-weight: 500; hyphens: none; line-height: 1; text-align: center; text-transform: uppercase">Sep</div>
                      </td></tr></table>
                    </td>
                    <td class="event-info" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-left: 16px; padding-top: 10px; text-align: left; text-transform: uppercase; vertical-align: top; word-wrap: break-word">
                      <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">
                        <a href="#" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #2e008b; font-family: Helvetica, Arial, sans-serif; font-weight: 700; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">Relay for Life Ascot</a>
                        <br style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">21 September 2016
                      </p>
                    </td>
                  </tr></tbody></table>
                  <!-- BLOCK ROW END: EVENT -->
            
                  <!-- BLOCK ROW START: EVENT -->
                  <table class="row event-row collapse" style="-ms-hyphens: none; -webkit-hyphens: none; border-bottom: 1px solid #e3e3e3; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                    <td width="45px" class="event-calendar" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; text-align: left; vertical-align: top; width: 45px; word-wrap: break-word">
                      <table class="wrapper event-calendar-wrapper" align="center" style="-ms-hyphens: none; -webkit-hyphens: none; background: #2e008b; border-collapse: collapse; border-radius: 3px; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 45px"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 12px; padding-left: 16px; padding-right: 16px; padding-top: 12px; text-align: left; vertical-align: top; word-wrap: break-word">
                        <div class="event-day" style="-ms-hyphens: none; -webkit-hyphens: none; color: #fff; display: block; font-size: 17px; font-weight: 700; hyphens: none; line-height: 1; text-align: center">15</div>
                        <div class="event-month" style="-ms-hyphens: none; -webkit-hyphens: none; color: #fff; display: block; font-size: 13px; font-weight: 500; hyphens: none; line-height: 1; text-align: center; text-transform: uppercase">Oct</div>
                      </td></tr></table>
                    </td>
                    <td class="event-info" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-left: 16px; padding-top: 10px; text-align: left; text-transform: uppercase; vertical-align: top; word-wrap: break-word">
                      <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">
                        <a href="#" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #2e008b; font-family: Helvetica, Arial, sans-serif; font-weight: 700; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">Relay for Life Ascot</a>
                        <br style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">15 October 2016
                      </p>
                    </td>
                  </tr></tbody></table>
                  <!-- BLOCK ROW END: EVENT -->
            
                  <table class="row events-cta" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                    <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: left; width: 580px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; text-align: left">
                      <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><table class="button radius float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 14px 0 0; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0; padding: 0; text-align: center; vertical-align: top; width: auto"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; background: #e40085; border: none; border-collapse: collapse !important; border-radius: 3px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><a href="#" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; border: 0 solid #e40085; border-radius: 3px; color: #fff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; padding: 14px 50px 14px 50px; text-align: left; text-decoration: none">View all events</a></td></tr></table></td></tr></table></center>
                    </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; padding-bottom: 10px; padding-top: 10px; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
                  </tr></tbody></table>
                </td></tr></table>
              </th><th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table>
            </td></tr></tbody></table>
            <!-- BLOCK END:EVENTS -->
            <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%" align="center"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="20px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
            
            <!-- BLOCK START: MAIN STORY -->
            <table align="center" class="container float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
              <table class="callout" style="-ms-hyphens: none; -webkit-hyphens: none; Margin-bottom: 16px; border-collapse: collapse; border-spacing: 0; hyphens: none; margin-bottom: 0; margin-left: 16px; margin-right: 16px; margin-top: 0; padding: 0; text-align: left; vertical-align: top"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th class="callout-inner" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; background: #fff; border: 2px solid #e3e3e3; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 20px 0 0; text-align: left; width: 100%">
            
                <!-- BLOCK ROW START: STORY -->
                <table class="row" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                  <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; text-align: left; width: 580px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <div class="story" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; margin: 0">
                      <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><img border="0" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/full-width-520.jpg" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" width="520" height="250" align="center" class="float-center"></center>
                      <h2 class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-top: .5em; padding: 0; text-align: center; text-transform: uppercase; word-wrap: normal">Patients are being let down</h2>
                      <p class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: center">Imagine you have been told you have cancer. And then being told you have over 8 weeks before treatment can start. After 2 years of missed NHS targets, real people are being left in limbo when it comes to waiting tmes.</p>
                      <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><table class="button radius float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 14px 0 0; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 14px 0 0; padding: 0; text-align: center; vertical-align: top; width: auto"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; background: #e40085; border: none; border-collapse: collapse !important; border-radius: 3px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><a href="#" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; border: 0 solid #e40085; border-radius: 3px; color: #fff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; padding: 14px 50px 14px 50px; text-align: left; text-decoration: none">Read more</a></td></tr></table></td></tr></table></center>
                    </div>
                  </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
                </tr></tbody></table>
                <!-- BLOCK ROW END: STORY -->
            
              </th><th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: MAIN STORY -->
            <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%" align="center"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="20px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
            
            <!-- BLOCK START: DONATE -->
            <table align="center" class="container float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
              <table class="wrapper donate panel" align="center" style="-ms-hyphens: none; -webkit-hyphens: none; background: #2e008b; border: none; border-collapse: collapse; border-radius: 0; border-spacing: 0; color: #fff; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 16px 0 0; text-align: left; vertical-align: top; word-wrap: break-word">
                <table class="row" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                  <th class="small-12 large-9 columns first" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 10px; text-align: left; width: 430px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; hyphens: none; line-height: 1.3; margin: 0 !important; margin-bottom: 0.5em; padding: 0; text-align: left; text-transform: uppercase">
                      <span style="-ms-hyphens: none; -webkit-hyphens: none; display: block; hyphens: none">Do something amazing today.</span>
                      <span style="-ms-hyphens: none; -webkit-hyphens: none; display: block; hyphens: none">Donate to help beat cancer sooner</span>
                    </p>
                  </th></tr></table></th>
                  <th class="small-12 large-3 columns last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 10px; padding-right: 20px; text-align: left; width: 130px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><table class="button radius small-expanded float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 14px 0 0; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 14px 0 0; margin-top: 0; padding: 0; text-align: center; vertical-align: top; width: auto"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; background: #e40085; border: none; border-collapse: collapse !important; border-radius: 3px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><a href="#" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; border: 0 solid #e40085; border-radius: 3px; color: #fff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; padding: 14px 50px 14px 50px; text-align: left; text-decoration: none">Donate</a></td></tr></table></td></tr></table></center>
                  </th></tr></table></th>
                </tr></tbody></table>
              </td></tr></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: DONATE -->
            <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%" align="center"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="20px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
            
            <!--  BLOCK START: SECONDARY STORIES -->
            <table align="center" class="container float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
              <table class="callout" style="-ms-hyphens: none; -webkit-hyphens: none; Margin-bottom: 16px; border-collapse: collapse; border-spacing: 0; hyphens: none; margin-bottom: 0; margin-left: 16px; margin-right: 16px; margin-top: 0; padding: 0; text-align: left; vertical-align: top"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th class="callout-inner stories" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; background: #fff; border: 2px solid #e3e3e3; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 20px 0 0; text-align: left; width: 100%">
            
                <!-- BLOCK ROW START: STORY -->
                <table class="row" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                  <th class="small-12 large-6 columns first" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 10px; text-align: left; width: 280px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <div class="story" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; margin: 0">
                      <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><img border="0" src="http://wpm.ccmp.eu/wpm/459/ContentUploads/baby-image.jpg" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" width="250" height="108" align="center" class="float-center"></center>
                      <h2 class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-top: .5em; padding: 0; text-align: left; text-transform: uppercase; word-wrap: normal">Cancer is happening right now</h2>
                      <p class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">Right now, Isla Grace is becoming a normal 2 year old again &ndash; a year after being treated for Ewing's Sarcoma.</p>
                      <div style="-ms-hyphens: none; -webkit-hyphens: none; height: 0px; hyphens: none">&nbsp;</div>
                      <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><table class="button radius expanded float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 14px 0 0; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 14px 0 0; padding: 0; text-align: center; vertical-align: top; width: 100% !important"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; background: #e40085; border: none; border-collapse: collapse !important; border-radius: 3px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><a href="#" align="center" class="float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; border: 0 solid #e40085; border-radius: 3px; color: #fff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; padding: 14px 50px 14px 50px; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%">Read more about Isla</a></center></td></tr></table></td>
<td class="expander" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-wrap: break-word"></td></tr></table></center>
                    </div>
                  </th></tr></table></th>
                  <th class="small-12 large-6 columns last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 10px; padding-right: 20px; text-align: left; width: 280px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <div class="story" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; margin: 0">
                      <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><img border="0" src="http://wpm.ccmp.eu/wpm/459/ContentUploads/doctor-image.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" width="250" height="108" align="center" class="float-center"></center>
                      <h2 class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-top: .5em; padding: 0; text-align: left; text-transform: uppercase; word-wrap: normal">Talking about cancer is hard</h2>
                      <p class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">Our 'Talk Cancer' training gives volunteers and health workers the skills to talk to people about cancer. And it's already saving lives.</p>
                      <div style="-ms-hyphens: none; -webkit-hyphens: none; height: 11px; hyphens: none">&nbsp;</div>
                      <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><table class="button radius expanded float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 14px 0 0; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 14px 0 0; padding: 0; text-align: center; vertical-align: top; width: 100% !important"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; background: #e40085; border: none; border-collapse: collapse !important; border-radius: 3px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><a href="#" align="center" class="float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; border: 0 solid #e40085; border-radius: 3px; color: #fff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; padding: 14px 50px 14px 50px; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%">Learn more</a></center></td></tr></table></td>
<td class="expander" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-wrap: break-word"></td></tr></table></center>
                    </div>
                  </th></tr></table></th>
                </tr></tbody></table>
                <!-- BLOCK ROW END: STORY -->
            
              </th><th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: SECONDARY STORIES -->
            <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%" align="center"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="20px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
            
            <!-- BLOCK START: 1 UP 2 COLUMN IMAGE CAPTION -->
            <table align="center" class="container float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
              <table class="callout" style="-ms-hyphens: none; -webkit-hyphens: none; Margin-bottom: 16px; border-collapse: collapse; border-spacing: 0; hyphens: none; margin-bottom: 0; margin-left: 16px; margin-right: 16px; margin-top: 0; padding: 0; text-align: left; vertical-align: top"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th class="callout-inner stories" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; background: #fff; border: 2px solid #e3e3e3; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 20px 0 0; text-align: left; width: 100%">
            
                <!-- BLOCK ROW START:CONTENT -->
                <table class="row" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                  <th class="small-12 large-6 columns first" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 10px; text-align: left; width: 280px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><img border="0" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/square-250.jpg" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" width="250" height="250" align="center" class="float-center"></center>
                  </th></tr></table></th>
                  <th class="small-12 large-6 columns last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 10px; padding-right: 20px; text-align: left; width: 280px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <h2 class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-top: .5em; padding: 0; text-align: left; text-transform: uppercase; word-wrap: normal">Talking about cancer is hard</h2>
                    <p class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">Our 'Talk Cancer' training gives volunteers and health workers the skills to talk to people about cancer. And it's already saving lives.</p>
                    <div style="-ms-hyphens: none; -webkit-hyphens: none; height: 11px; hyphens: none">&nbsp;</div>
                    <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><table class="button radius expanded float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 14px 0 0; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 14px 0 0; padding: 0; text-align: center; vertical-align: top; width: 100% !important"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; background: #e40085; border: none; border-collapse: collapse !important; border-radius: 3px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><a href="#" align="center" class="float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; border: 0 solid #e40085; border-radius: 3px; color: #fff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; padding: 14px 50px 14px 50px; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%">Learn more</a></center></td></tr></table></td>
<td class="expander" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-wrap: break-word"></td></tr></table></center>
                  </th></tr></table></th>
                </tr></tbody></table>
                <!-- BLOCK ROW END:CONTENT -->
            
              </th><th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: 1 UP 2 COLUMN IMAGE CAPTION -->
            <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%" align="center"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="20px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
            
            <!-- BLOCK START: 1 UP 2 COLUMN CAPTION IMAGE -->
            <table align="center" class="container float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
              <table class="callout" style="-ms-hyphens: none; -webkit-hyphens: none; Margin-bottom: 16px; border-collapse: collapse; border-spacing: 0; hyphens: none; margin-bottom: 0; margin-left: 16px; margin-right: 16px; margin-top: 0; padding: 0; text-align: left; vertical-align: top"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th class="callout-inner stories" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; background: #fff; border: 2px solid #e3e3e3; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 20px 0 0; text-align: left; width: 100%">
            
                <!-- BLOCK ROW START: CONTENT -->
            
                <table dir="rtl" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top">
                  <tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                    <th dir="ltr" valign="top" class="full small-12 large-6 columns last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 10px; padding-right: 20px; text-align: left; width: 280px">
                      <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><img border="0" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/square-250.jpg" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" width="250" height="250" align="center" class="float-center"></center>
                    </th>
                    <th dir="ltr" class="full small-12 large-6 columns first" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 10px; text-align: left; width: 280px">
                      <h2 class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-top: .5em; padding: 0; text-align: left; text-transform: uppercase; word-wrap: normal">Cancer is happening right now</h2>
                      <p class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">Right now, Isla Grace is becoming a normal 2 year old again &ndash; a year after being treated for Ewing's Sarcoma.</p>
                      <div style="-ms-hyphens: none; -webkit-hyphens: none; height: 0px; hyphens: none">&nbsp;</div>
                      <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><table class="button radius expanded float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 14px 0 0; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 14px 0 0; padding: 0; text-align: center; vertical-align: top; width: 100% !important"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; background: #e40085; border: none; border-collapse: collapse !important; border-radius: 3px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><a href="#" align="center" class="float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; border: 0 solid #e40085; border-radius: 3px; color: #fff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; padding: 14px 50px 14px 50px; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%">Read more about Isla</a></center></td></tr></table></td>
<td class="expander" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-wrap: break-word"></td></tr></table></center>
                    </th>
                  </tr>
                </table>
                <!-- BLOCK ROW END: CONTENT -->
            
              </th><th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: 1 UP 2 COLUMN CAPTION IMAGE -->
            <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%" align="center"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="20px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
            
            <!-- BLOCK START: FUNDRAISE -->
            <table align="center" class="container float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
              <table class="callout" style="-ms-hyphens: none; -webkit-hyphens: none; Margin-bottom: 16px; border-collapse: collapse; border-spacing: 0; hyphens: none; margin-bottom: 0; margin-left: 16px; margin-right: 16px; margin-top: 0; padding: 0; text-align: left; vertical-align: top"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th class="callout-inner" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; background: #fff; border: 2px solid #e3e3e3; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 20px 0 0; text-align: left; width: 100%">
                <table class="row" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                  <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; text-align: left; width: 580px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <h2 class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-top: .5em; padding: 0; text-align: center; text-transform: uppercase; word-wrap: normal">How to fundraise</h2>
                  </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
                </tr></tbody></table>
                <table class="row fundraise" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                  <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; text-align: left; width: 580px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
            
                    <!-- BLOCK ROW START: FUNDRAISING STEP -->
                    <table class="row" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                      <th class="fundraise-step small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0 !important; padding-right: 0 !important; text-align: left; width: 100%"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                        <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><img border="0" src="http://wpm.ccmp.eu/wpm/459/ContentUploads/create-icon.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" width="100" height="100" align="center" class="float-center"></center>
                        <h3 class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-top: .5em; padding: 0; text-align: center; text-transform: uppercase; word-wrap: normal">Create</h3>
                        <p class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: center">Creating your fundraising page helps your fundraising go further.</p>
                      </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
                    </tr></tbody></table>
                    <!-- BLOCK ROW END: FUNDRAISING STEP -->
            
                    <!-- BLOCK ROW START: FUNDRAISING STEP -->
                    <table class="row" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                      <th class="fundraise-step small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0 !important; padding-right: 0 !important; text-align: left; width: 100%"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                        <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><img border="0" src="http://wpm.ccmp.eu/wpm/459/ContentUploads/customise-icon.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" width="100" height="100" align="center" class="float-center"></center>
                        <h3 class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-top: .5em; padding: 0; text-align: center; text-transform: uppercase; word-wrap: normal">Customise</h3>
                        <p class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: center">Add your story, pictures and even choose which research to support</p>
                      </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
                    </tr></tbody></table>
                    <!-- BLOCK ROW END: FUNDRAISING STEP -->
            
                    <!-- BLOCK ROW START: FUNDRAISING STEP -->
                    <table class="row" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                      <th class="fundraise-step small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0 !important; padding-right: 0 !important; text-align: left; width: 100%"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                        <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><img border="0" src="http://wpm.ccmp.eu/wpm/459/ContentUploads/share-icon.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" width="100" height="99" align="center" class="float-center"></center>
                        <h3 class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-top: .5em; padding: 0; text-align: center; text-transform: uppercase; word-wrap: normal">Share</h3>
                        <p class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: center">Share your page so that your friends can donate directly to us online</p>
                      </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
                    </tr></tbody></table>
                    <!-- BLOCK ROW END: FUNDRAISING STEP -->
            
                  </th></tr></table></th>
                </tr></tbody></table>
                <table class="row" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                  <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; text-align: left; width: 580px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><table class="button radius small-expanded float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 14px 0 0; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 14px 0 0; padding: 0; text-align: center; vertical-align: top; width: auto"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; background: #e40085; border: none; border-collapse: collapse !important; border-radius: 3px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><a href="#" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; border: 0 solid #e40085; border-radius: 3px; color: #fff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; padding: 14px 50px 14px 50px; text-align: left; text-decoration: none">Create fundraising page</a></td></tr></table></td></tr></table></center>
                  </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
                </tr></tbody></table>
              </th><th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: FUNDRAISE -->
            <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%" align="center"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="20px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
            
            <!-- BLOCK START: SHOP -->
            <table align="center" class="container float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
              <table class="callout" style="-ms-hyphens: none; -webkit-hyphens: none; Margin-bottom: 16px; border-collapse: collapse; border-spacing: 0; hyphens: none; margin-bottom: 0; margin-left: 16px; margin-right: 16px; margin-top: 0; padding: 0; text-align: left; vertical-align: top"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th class="callout-inner" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; background: #fff; border: 2px solid #e3e3e3; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 20px 0 0; text-align: left; width: 100%">
                <table class="row" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                  <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; text-align: left; width: 580px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <h2 class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-top: .5em; padding: 0; text-align: center; text-transform: uppercase; word-wrap: normal">Sportwear</h2>
                  </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
                </tr></tbody></table>
            
                <!-- BLOCK ROW START: ITEM -->
                <table class="row" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                  <th class="small-12 large-6 columns first" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 10px; text-align: left; width: 280px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <div class="shop-item" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; margin: 0">
                      <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><img border="0" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/mens-black-fleece-250.jpg" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" width="250" height="250" align="center" class="float-center"></center>
                      <h3 class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-top: .5em; padding: 0; text-align: center; text-transform: uppercase; word-wrap: normal">Men's black<br style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">fleece</h3>
                      <p class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: center"><span class="red" style="-ms-hyphens: none; -webkit-hyphens: none; color: red; hyphens: none">&pound;9.85</span> (was &pound;14.95)</p>
                      <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><table class="button radius small float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 14px 0 0; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 14px 0 0; padding: 0; text-align: center; vertical-align: top; width: auto"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; background: #e40085; border: none; border-collapse: collapse !important; border-radius: 3px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><a href="#" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; border: 0 solid #e40085; border-radius: 3px; color: #fff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; padding: 10px 20px 10px 20px; text-align: left; text-decoration: none">Buy now</a></td></tr></table></td></tr></table></center>
                    </div>
                  </th></tr></table></th>
                  <th class="small-12 large-6 columns last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 10px; padding-right: 20px; text-align: left; width: 280px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <div class="shop-item" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; margin: 0">
                      <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><img border="0" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/womens-tshirt-250.jpg" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" width="250" height="250" align="center" class="float-center"></center>
                      <h3 class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-top: .5em; padding: 0; text-align: center; text-transform: uppercase; word-wrap: normal">Women's black sports t-shirt</h3>
                      <p class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: center"><span class="red" style="-ms-hyphens: none; -webkit-hyphens: none; color: red; hyphens: none">&pound;7.50</span> (was &pound;9.99)</p>
                      <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><table class="button radius small float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 14px 0 0; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 14px 0 0; padding: 0; text-align: center; vertical-align: top; width: auto"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; background: #e40085; border: none; border-collapse: collapse !important; border-radius: 3px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><a href="#" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; border: 0 solid #e40085; border-radius: 3px; color: #fff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; padding: 10px 20px 10px 20px; text-align: left; text-decoration: none">Buy now</a></td></tr></table></td></tr></table></center>
                    </div>
                  </th></tr></table></th>
                </tr></tbody></table>
                <!-- BLOCK ROW END: ITEM -->
            
                <table class="row" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                  <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; text-align: left; width: 580px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><table class="button radius float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 14px 0 0; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 14px 0 0; padding: 0; text-align: center; vertical-align: top; width: auto"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; background: #e40085; border: none; border-collapse: collapse !important; border-radius: 3px; color: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><a href="#" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; border: 0 solid #e40085; border-radius: 3px; color: #fff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; padding: 14px 50px 14px 50px; text-align: left; text-decoration: none">See all products</a></td></tr></table></td></tr></table></center>
                  </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
                </tr></tbody></table>
              </th><th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: SHOP -->
            <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%" align="center"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="20px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
            
            <!-- BLOCK START: SHARE -->
            <table align="center" class="container float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
              <table class="callout" style="-ms-hyphens: none; -webkit-hyphens: none; Margin-bottom: 16px; border-collapse: collapse; border-spacing: 0; hyphens: none; margin-bottom: 0; margin-left: 16px; margin-right: 16px; margin-top: 0; padding: 0; text-align: left; vertical-align: top"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th class="callout-inner" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; background: #fff; border: 2px solid #e3e3e3; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 20px 0 0; text-align: left; width: 100%">
            
                <!-- BLOCK ROW START: STORY -->
                <table class="row" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                  <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; text-align: left; width: 580px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <table class="wrapper facebook" align="center" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                      <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><img border="0" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/full-width-520.jpg" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" width="520" height="250" align="center" class="float-center"></center>
                      <h2 class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-top: .5em; padding: 0; text-align: center; text-transform: uppercase; word-wrap: normal">Ridiculus Inceptos Quam</h2>
                      <p class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: center">Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                      <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="10px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; hyphens: auto; line-height: 10px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
            
                      <!-- BUTTON START: FACEBOOK -->
                        <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><a href="#" align="center" class="float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #2e008b; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline"><img alt="Share on Facebook" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/button-share-facebook.gif" width="260" height="40" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; border: none; clear: both; display: block; hyphens: none; max-width: 100%; outline: none; text-decoration: none; width: auto"></a></center>
                      <!-- BUTTON END: FACEBOOK -->
            
                    </td></tr></table>
                  </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
                </tr></tbody></table>
                <!-- BLOCK ROW END: STORY -->
            
              </th><th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: SHARE -->
            <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%" align="center"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="20px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
            
            <!--  BLOCK START: SOCIAL -->
            <table align="center" class="row collapse float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; position: relative; text-align: center; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
              <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 610px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                <table class="wrapper social" align="center" style="-ms-hyphens: none; -webkit-hyphens: none; background: #e3e3e3; border-bottom: 2px solid #fff; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                  <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%">
                    <table align="center" class="menu float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: auto !important"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                      <th class="menu-item float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 10px; padding-right: 10px; text-align: center"><a href="https://www.facebook.com/cancerresearchuk" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #2e008b; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">
                        <img alt="Facebook" border="0" src="http://www.movable-ink-5508.com/p/rp/cb8e7f5f7f1ac52c.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; border: 0; clear: both; display: block; hyphens: none; max-width: 100%; outline: none; text-decoration: none; width: auto" width="41" height="40">
                      </a></th>
                      <th class="menu-item float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 10px; padding-right: 10px; text-align: center"><a href="https://twitter.com/CR_UK" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #2e008b; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">
                        <img title="Twitter" border="0" src="http://www.movable-ink-5508.com/p/rp/215f3d355b990fbd.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; border: 0; clear: both; display: block; hyphens: none; max-width: 100%; outline: none; text-decoration: none; width: auto" width="41" height="40">
                      </a></th>
                      <th class="menu-item float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 10px; padding-right: 10px; text-align: center"><a href="https://www.instagram.com/cr_uk/?hl=en" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #2e008b; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">
                        <img title="Instagram" border="0" src="http://www.movable-ink-5508.com/p/rp/4cd9859dacf51964.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; border: 0; clear: both; display: block; hyphens: none; max-width: 100%; outline: none; text-decoration: none; width: auto" width="40" height="40">
                      </a></th>
                      <th class="menu-item float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 10px; padding-right: 10px; text-align: center"><a href="https://www.youtube.com/user/cancerresearchuk" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #2e008b; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">
                        <img title="YouTube" border="0" src="http://www.movable-ink-5508.com/p/rp/0866f63d1a3a6457.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; border: 0; clear: both; display: block; hyphens: none; max-width: 100%; outline: none; text-decoration: none; width: auto" width="41" height="40">
                      </a></th>
                    </tr></table></td></tr></table>
                  </center>
                </td></tr></table>
              </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
            </tr></tbody></table>
            <!-- BLOCK END: SOCIAL -->
            
            <!-- BLOCK START: PARTNER -->
            <table align="center" class="row collapse float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; position: relative; text-align: center; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
              <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 610px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                <table class="wrapper affiliates" align="center" style="-ms-hyphens: none; -webkit-hyphens: none; background: whitesmoke; border-bottom: 2px solid #fff; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 20px; text-align: left; vertical-align: top; word-wrap: break-word">
                  <h3 class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-left: 4px; margin-top: 0; padding: 0; text-align: center; text-transform: uppercase; word-wrap: normal">Our Partner</h3>
                  <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><img border="0" src="http://www.movable-ink-5508.com/p/rp/073c73b2fa81b407.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" width="100" height="29" align="center" class="float-center"></center>
                </td></tr></table>
              </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
            </tr></tbody></table>
            <!-- BLOCK END: PARTNER -->
            
            <!-- BLOCK START: SPONSORS -->
            <table align="center" class="row collapse float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; position: relative; text-align: center; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
              <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 610px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                <table class="wrapper affiliates" align="center" style="-ms-hyphens: none; -webkit-hyphens: none; background: whitesmoke; border-bottom: 2px solid #fff; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 20px; text-align: left; vertical-align: top; word-wrap: break-word">
                  <h3 class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-left: 4px; margin-top: 0; padding: 0; text-align: center; text-transform: uppercase; word-wrap: normal">Our Sponsors</h3>
                  <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%">
                    <img border="0" src="http://www.movable-ink-5508.com/p/rp/e2637b6ec58ba85c.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" width="107" height="24" align="center" class="float-center">
                    <img border="0" src="http://www.movable-ink-5508.com/p/rp/95536c10b9522ba3.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" width="85" height="30" align="center" class="float-center">
                  </center>
                </td></tr></table>
              </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
            </tr></tbody></table>
            <!-- BLOCK END: SPONSORS -->
            
            <!-- BLOCK START: SUPPORTERS -->
            <table align="center" class="row collapse float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; position: relative; text-align: center; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
              <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 610px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                <table class="wrapper affiliates" align="center" style="-ms-hyphens: none; -webkit-hyphens: none; background: whitesmoke; border-bottom: 2px solid #fff; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 20px; text-align: left; vertical-align: top; word-wrap: break-word">
                  <h3 class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-left: 4px; margin-top: 0; padding: 0; text-align: center; text-transform: uppercase; word-wrap: normal">Supported by</h3>
                  <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%">
                    <img border="0" src="http://www.movable-ink-5508.com/p/rp/f1abb30b1dd6d979.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" width="43" height="24" align="center" class="float-center">
                  <center align="center" class="float-center" data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%">
                </center></center></td></tr></table>
              </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
            </tr></tbody></table>
            <!-- BLOCK END: SPONSORS -->
            
            <!-- BLOCK START: FOOTER  -->
            <table align="center" class="wrapper footer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: #e3e3e3; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 20px; text-align: left; vertical-align: top; word-wrap: break-word">
              <table align="center" class="container" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: transparent; border-collapse: collapse; border-spacing: 0; hyphens: none; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                <table class="row collapse" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                  <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 610px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left"><small style="-ms-hyphens: none; -webkit-hyphens: none; color: #333; font-size: 80%; hyphens: none"><img src="http://wpm.ccmp.eu/wpm/459/ContentUploads/fundraising-standards-icon.png" align="left" hspace="10" vspace="0" width="50" height="52" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; clear: both; display: block; hyphens: none; max-width: 100%; outline: none; text-decoration: none; width: auto">If you do not wish to receive any emails about Cancer Research UK activities in the future, please <a href="{[Siebel Marketing Opt out|3702]}" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">unsubscribe here</a>. Please note that if you currently receive any other information from Cancer Research UK by email, you will no longer do so if you unsubscribe.</small></p>
                    <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left"><small style="-ms-hyphens: none; -webkit-hyphens: none; color: #333; font-size: 80%; hyphens: none">Our supporters are at the heart of everything we achieve at Cancer Research UK.<br style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><a href="http://www.cancerresearchuk.org/about-us/our-promise" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">Read our Fundraising Promise.</a></small></p>
                    <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left"><small style="-ms-hyphens: none; -webkit-hyphens: none; color: #333; font-size: 80%; hyphens: none">This email is from <a href="http://www.cancerresearchuk.org" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">Cancer Research UK</a>. Cancer Research UK is a registered charity in England and Wales (1089464), Scotland (SC041666) and the Isle of Man (1103). A company limited by guarantee. Registered company in England and Wales (4325234) and the Isle of Man (5713F). Registered address: Angel Building, 407 St John Street, London EC1V 4AD.</small></p>
                  </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>
            <!-- BLOCK END: FOOTER -->
            
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="-ms-hyphens: none; -webkit-hyphens: none; display: none; font: 15px courier; hyphens: none; line-height: 0; white-space: nowrap"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
