
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Email Subject</title>
    <!-- <style> -->
    <!--[if gte mso 9]>
      <style type="text/css">
      table.callout {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      </style>
    <![endif]-->
  </head>
  <body class="cruk-rfl cruk-rfl-schools">
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <!-- BLOCK START: PREHEADER -->
            <table align="center" class="wrapper preheader nospacer float-center"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row collapse"><tbody><tr>
                  <th class="small-12 large-7 columns first"><table><tr><th>
                    <p class="small-text-center">
                        Use this area to offer a short preview of your email's content.
                    </p>
                  </th></tr></table></th>
                  <th class="small-12 large-5 columns last"><table><tr><th>
                    <p class="small-text-center text-right">
                        <a href="#">View this email in your browser</a>
                    </p>
                  </th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>
            <table class="spacer float-center"><tbody><tr><td height="14px" style="font-size:14px;line-height:14px;">&#xA0;</td></tr></tbody></table> 
            <!-- BLOCK END: PREHEADER -->
            
            <!-- BLOCK START: HEADER -->
            <table align="center" class="container header"><tbody><tr><td>
              <table class="row collapse"><tbody><tr>
                <th class="small-12 large-9 columns first"><table><tr><th>
                  <table class="wrapper" align="center"><tr><td class="wrapper-inner">
                    <img class="small-float-center float-left" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/cruk-rfl-logo.jpg" width="158" height="52">
                  </td></tr></table>
                </th></tr></table></th>
                <th class="small-12 large-3 columns last"><table><tr><th>
                  <table class="wrapper show-for-large" align="center"><tr><td class="wrapper-inner">
                    <h3 class="small-text-center text-left">Our Partner</h3>
                    <img class="small-float-center float-left" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/tesco-icon.png" style="border: 0;" width="100" height="29">
                  </td></tr></table>
                </th></tr></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: HEADER -->
            
            <!-- BLOCK START: HERO -->
            <table align="center" class="container"><tbody><tr><td>
              <table class="row collapse"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <center data-parsed=""><img border="0" src="http://wpm.ccmp.eu/wpm/459/ContentUploads/nurse-header.jpg" style="border: 0; display: block;" width="600" height="260" align="center" class="float-center"></center>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
              <table class="row hero"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                  <h1>How does it feel to go through cancer?</h1>
                  <p><strong>Dear James,</strong></p>
                  <p>Everyone's journey through cancer is different. From noticing the first signs, to telling friends and family, no two stories are the same.</p>
                  <p>We've pulled together the memories and reflections of the people who know this the best. So you can see how people living with cancer are feeling right now. And how your donations help us support them every step of the way.</p>
                  <p>Thank you for your support.</p>
                  <p><strong>The Cancer Research UK team</strong></p>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
              <table class="row collapse nospacer"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                  </th><td class="hero-curve" background="http://wpm.ccmp.eu/wpm/458/ContentUploads/curve_cruk-rfl-schools.png" bgcolor="#00b6ed" width="600" height="100" valign="top">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:100px;">
                      <v:fill type="frame" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/curve_cruk-rfl-schools.png" color="#00b6ed" />
                      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <![endif]-->
                    <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td></tr></tbody></table> 
                    <div>
                      <center data-parsed=""><table class="button radius float-center"><tr><td><table><tr><td><a href="#">Find out more</a></td></tr></table></td></tr></table></center>
                    </div>
                    <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </td>
                </tr></table></th>
<th class="expander"></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: HERO -->
            <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
            
            <!-- BLOCK START: EVENTS -->
            <table align="center" class="container"><tbody><tr><td>
              <table class="callout"><tr><th class="callout-inner events">
                <table class="wrapper" align="center"><tr><td class="wrapper-inner">
                  <table class="row event-row"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tr><th>
                      <h2 class="text-center">Upcoming events</h2>
                    </th>
<th class="expander"></th></tr></table></th>
                  </tr></tbody></table>
            
                  <!-- BLOCK ROW START: EVENT -->
                  <table class="row event-row collapse"><tbody><tr>
                    <td width="45px" class="event-calendar">
                      <table class="wrapper event-calendar-wrapper" align="center"><tr><td class="wrapper-inner">
                        <div class="event-day">21</div>
                        <div class="event-month">Jul</div>
                      </td></tr></table>
                    </td>
                    <td class="event-info">
                      <p>
                        <a href="#">Relay for Life Ascot</a>
                        <br>10:00am
                        <br>21 July 2016
                      </p>
                    </td>
                  </tr></tbody></table>
                  <!-- BLOCK ROW END: EVENT -->
            
                  <!-- BLOCK ROW START: EVENT -->
                  <table class="row event-row collapse"><tbody><tr>
                    <td width="45px" class="event-calendar">
                      <table class="wrapper event-calendar-wrapper" align="center"><tr><td class="wrapper-inner">
                        <div class="event-day">09</div>
                        <div class="event-month">Aug</div>
                      </td></tr></table>
                    </td>
                    <td class="event-info">
                      <p>
                        <a href="#">Relay for Life Ascot</a>
                        <br>09 August 2016
                      </p>
                    </td>
                  </tr></tbody></table>
                  <!-- BLOCK ROW END: EVENT -->
            
                  <!-- BLOCK ROW START: EVENT -->
                  <table class="row event-row collapse"><tbody><tr>
                    <td width="45px" class="event-calendar">
                      <table class="wrapper event-calendar-wrapper" align="center"><tr><td class="wrapper-inner">
                        <div class="event-day">26</div>
                        <div class="event-month">Aug</div>
                      </td></tr></table>
                    </td>
                    <td class="event-info">
                      <p>
                        <a href="#">Relay for Life Ascot</a>
                        <br>10:00am<br>26 August 2016
                      </p>
                    </td>
                  </tr></tbody></table>
                  <!-- BLOCK ROW END: EVENT -->
            
                  <!-- BLOCK ROW START: EVENT -->
                  <table class="row event-row collapse"><tbody><tr>
                    <td width="45px" class="event-calendar">
                      <table class="wrapper event-calendar-wrapper" align="center"><tr><td class="wrapper-inner">
                        <div class="event-day">21</div>
                        <div class="event-month">Sep</div>
                      </td></tr></table>
                    </td>
                    <td class="event-info">
                      <p>
                        <a href="#">Relay for Life Ascot</a>
                        <br>21 September 2016
                      </p>
                    </td>
                  </tr></tbody></table>
                  <!-- BLOCK ROW END: EVENT -->
            
                  <!-- BLOCK ROW START: EVENT -->
                  <table class="row event-row collapse"><tbody><tr>
                    <td width="45px" class="event-calendar">
                      <table class="wrapper event-calendar-wrapper" align="center"><tr><td class="wrapper-inner">
                        <div class="event-day">15</div>
                        <div class="event-month">Oct</div>
                      </td></tr></table>
                    </td>
                    <td class="event-info">
                      <p>
                        <a href="#">Relay for Life Ascot</a>
                        <br>15 October 2016
                      </p>
                    </td>
                  </tr></tbody></table>
                  <!-- BLOCK ROW END: EVENT -->
            
                  <table class="row events-cta"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tr><th>
                      <center data-parsed=""><table class="button radius float-center"><tr><td><table><tr><td><a href="#">View all events</a></td></tr></table></td></tr></table></center>
                    </th>
<th class="expander"></th></tr></table></th>
                  </tr></tbody></table>
                </td></tr></table>
              </th><th class="expander"></th></tr></table>
            </td></tr></tbody></table>
            <!-- BLOCK END:EVENTS -->
            <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
            
            <!-- BLOCK START: MAIN STORY -->
            <table align="center" class="container"><tbody><tr><td>
              <table class="callout"><tr><th class="callout-inner">
            
                <!-- BLOCK ROW START: STORY -->
                <table class="row"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tr><th>
                    <div class="story">
                      <center data-parsed=""><img border="0" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/full-width-520.jpg" style="border: 0; display: block;" width="520" height="250" align="center" class="float-center"></center>
                      <h2 class="text-center">Patients are being let down</h2>
                      <p class="text-center">Imagine you have been told you have cancer. And then being told you have over 8 weeks before treatment can start. After 2 years of missed NHS targets, real people are being left in limbo when it comes to waiting tmes.</p>
                      <center data-parsed=""><table class="button radius float-center"><tr><td><table><tr><td><a href="#">Read more</a></td></tr></table></td></tr></table></center>
                    </div>
                  </th>
<th class="expander"></th></tr></table></th>
                </tr></tbody></table>
                <!-- BLOCK ROW END: STORY -->
            
              </th><th class="expander"></th></tr></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: MAIN STORY -->
            <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
            
            <!-- BLOCK START: DONATE -->
            <table align="center" class="container"><tbody><tr><td>
              <table class="wrapper donate panel" align="center"><tr><td class="wrapper-inner">
                <table class="row"><tbody><tr>
                  <th class="small-12 large-9 columns first"><table><tr><th>
                    <p>
                      <span>Do something amazing today.</span>
                      <span>Donate to help beat cancer sooner</span>
                    </p>
                  </th></tr></table></th>
                  <th class="small-12 large-3 columns last"><table><tr><th>
                    <center data-parsed=""><table class="button radius small-expanded float-center"><tr><td><table><tr><td><a href="#">Donate</a></td></tr></table></td></tr></table></center>
                  </th></tr></table></th>
                </tr></tbody></table>
              </td></tr></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: DONATE -->
            <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
            
            <!--  BLOCK START: SECONDARY STORIES -->
            <table align="center" class="container"><tbody><tr><td>
              <table class="callout"><tr><th class="callout-inner stories">
            
                <!-- BLOCK ROW START: STORY -->
                <table class="row"><tbody><tr>
                  <th class="small-12 large-6 columns first"><table><tr><th>
                    <div class="story">
                      <center data-parsed=""><img border="0" src="http://wpm.ccmp.eu/wpm/459/ContentUploads/baby-image.jpg" style="border: 0; display: block;" width="250" height="108" align="center" class="float-center"></center>
                      <h2 class="text-center">Cancer is happening right now</h2>
                      <p class="text-center">Right now, Isla Grace is becoming a normal 2 year old again &ndash; a year after being treated for Ewing's Sarcoma.</p>
                      <div style="height:0px;">&nbsp;</div>
                      <center data-parsed=""><table class="button radius expanded float-center"><tr><td><table><tr><td><center data-parsed=""><a href="#" align="center" class="float-center">Read more about Isla</a></center></td></tr></table></td>
<td class="expander"></td></tr></table></center>
                    </div>
                  </th></tr></table></th>
                  <th class="small-12 large-6 columns last"><table><tr><th>
                    <div class="story">
                      <center data-parsed=""><img border="0" src="http://wpm.ccmp.eu/wpm/459/ContentUploads/doctor-image.png" style="border: 0; display: block;" width="250" height="108" align="center" class="float-center"></center>
                      <h2 class="text-center">Talking about cancer is hard</h2>
                      <p class="text-center">Our 'Talk Cancer' training gives volunteers and health workers the skills to talk to people about cancer. And it's already saving lives.</p>
                      <div style="height:11px;">&nbsp;</div>
                      <center data-parsed=""><table class="button radius expanded float-center"><tr><td><table><tr><td><center data-parsed=""><a href="#" align="center" class="float-center">Learn more</a></center></td></tr></table></td>
<td class="expander"></td></tr></table></center>
                    </div>
                  </th></tr></table></th>
                </tr></tbody></table>
                <!-- BLOCK ROW END: STORY -->
            
              </th><th class="expander"></th></tr></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: SECONDARY STORIES -->
            <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
            
            <!-- BLOCK START: 1 UP 2 COLUMN IMAGE CAPTION -->
            <table align="center" class="container"><tbody><tr><td>
              <table class="callout"><tr><th class="callout-inner stories">
            
                <!-- BLOCK ROW START:CONTENT -->
                <table class="row"><tbody><tr>
                  <th class="small-12 large-6 columns first"><table><tr><th>
                    <center data-parsed=""><img border="0" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/square-250.jpg" style="border: 0; display: block;" width="250" height="250" align="center" class="float-center"></center>
                  </th></tr></table></th>
                  <th class="small-12 large-6 columns last"><table><tr><th>
                    <h2 class="text-center">Talking about cancer is hard</h2>
                    <p class="text-center">Our 'Talk Cancer' training gives volunteers and health workers the skills to talk to people about cancer. And it's already saving lives.</p>
                    <div style="height:11px;">&nbsp;</div>
                    <center data-parsed=""><table class="button radius expanded float-center"><tr><td><table><tr><td><center data-parsed=""><a href="#" align="center" class="float-center">Learn more</a></center></td></tr></table></td>
<td class="expander"></td></tr></table></center>
                  </th></tr></table></th>
                </tr></tbody></table>
                <!-- BLOCK ROW END:CONTENT -->
            
              </th><th class="expander"></th></tr></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: 1 UP 2 COLUMN IMAGE CAPTION -->
            <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
            
            <!-- BLOCK START: 1 UP 2 COLUMN CAPTION IMAGE -->
            <table align="center" class="container"><tbody><tr><td>
              <table class="callout"><tr><th class="callout-inner stories">
            
                <!-- BLOCK ROW START: CONTENT -->
            
                <table dir="rtl" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 600px;">
                  <tr>
                    <th dir="ltr" valign="top" class="full small-12 large-6 columns last">
                      <center data-parsed=""><img border="0" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/square-250.jpg" style="border: 0; display: block;" width="250" height="250" align="center" class="float-center"></center>
                    </th>
                    <th dir="ltr" class="full small-12 large-6 columns first">
                      <h2 class="text-center">Cancer is happening right now</h2>
                      <p class="text-center">Right now, Isla Grace is becoming a normal 2 year old again &ndash; a year after being treated for Ewing's Sarcoma.</p>
                      <div style="height:0px;">&nbsp;</div>
                      <center data-parsed=""><table class="button radius expanded float-center"><tr><td><table><tr><td><center data-parsed=""><a href="#" align="center" class="float-center">Read more about Isla</a></center></td></tr></table></td>
<td class="expander"></td></tr></table></center>
                    </th>
                  </tr>
                </table>
                <!-- BLOCK ROW END: CONTENT -->
            
              </th><th class="expander"></th></tr></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: 1 UP 2 COLUMN CAPTION IMAGE -->
            <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
            
            <!-- BLOCK START: FUNDRAISE -->
            <table align="center" class="container"><tbody><tr><td>
              <table class="callout"><tr><th class="callout-inner">
                <table class="row fundraise"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tr><th>
            
                    <!-- BLOCK ROW START: FUNDRAISING STEP -->
                    <table class="row"><tbody><tr>
                      <th class="fundraise-step small-12 large-12 columns first last"><table><tr><th>
                        <center data-parsed=""><img border="0" src="http://wpm.ccmp.eu/wpm/459/ContentUploads/create-icon.png" style="border: 0; display: block;" width="100" height="100" align="center" class="float-center"></center>
                        <h3 class="text-center">Create</h3>
                        <p class="text-center">Creating your fundraising page helps your fundraising go further.</p>
                      </th>
<th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <!-- BLOCK ROW END: FUNDRAISING STEP -->
            
                    <!-- BLOCK ROW START: FUNDRAISING STEP -->
                    <table class="row"><tbody><tr>
                      <th class="fundraise-step small-12 large-12 columns first last"><table><tr><th>
                        <center data-parsed=""><img border="0" src="http://wpm.ccmp.eu/wpm/459/ContentUploads/customise-icon.png" style="border: 0; display: block;" width="100" height="100" align="center" class="float-center"></center>
                        <h3 class="text-center">Customise</h3>
                        <p class="text-center">Add your story, pictures and even choose which research to support</p>
                      </th>
<th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <!-- BLOCK ROW END: FUNDRAISING STEP -->
            
                    <!-- BLOCK ROW START: FUNDRAISING STEP -->
                    <table class="row"><tbody><tr>
                      <th class="fundraise-step small-12 large-12 columns first last"><table><tr><th>
                        <center data-parsed=""><img border="0" src="http://wpm.ccmp.eu/wpm/459/ContentUploads/share-icon.png" style="border: 0; display: block;" width="100" height="99" align="center" class="float-center"></center>
                        <h3 class="text-center">Share</h3>
                        <p class="text-center">Share your page so that your friends can donate directly to us online</p>
                      </th>
<th class="expander"></th></tr></table></th>
                    </tr></tbody></table>
                    <!-- BLOCK ROW END: FUNDRAISING STEP -->
            
                  </th></tr></table></th>
                </tr></tbody></table>
                <table class="row"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tr><th>
                    <center data-parsed=""><table class="button radius small-expanded float-center"><tr><td><table><tr><td><a href="#">Create fundraising page</a></td></tr></table></td></tr></table></center>
                  </th>
<th class="expander"></th></tr></table></th>
                </tr></tbody></table>
              </th><th class="expander"></th></tr></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: FUNDRAISE -->
            <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
            
            <!-- BLOCK START: SHOP -->
            <table align="center" class="container"><tbody><tr><td>
              <table class="callout"><tr><th class="callout-inner">
                <table class="row"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tr><th>
                    <h2 class="text-center">Sportwear</h2>
                  </th>
<th class="expander"></th></tr></table></th>
                </tr></tbody></table>
            
                <!-- BLOCK ROW START: ITEM -->
                <table class="row"><tbody><tr>
                  <th class="small-12 large-6 columns first"><table><tr><th>
                    <div class="shop-item">
                      <center data-parsed=""><img border="0" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/mens-black-fleece-250.jpg" style="border: 0; display: block;" width="250" height="250" align="center" class="float-center"></center>
                      <h3 class="text-center">Men's black<br>fleece</h3>
                      <p class="text-center"><span class="red">&pound;9.85</span> (was &pound;14.95)</p>
                      <center data-parsed=""><table class="button radius small float-center"><tr><td><table><tr><td><a href="#">Buy now</a></td></tr></table></td></tr></table></center>
                    </div>
                  </th></tr></table></th>
                  <th class="small-12 large-6 columns last"><table><tr><th>
                    <div class="shop-item">
                      <center data-parsed=""><img border="0" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/womens-tshirt-250.jpg" style="border: 0; display: block;" width="250" height="250" align="center" class="float-center"></center>
                      <h3 class="text-center">Women's black sports t-shirt</h3>
                      <p class="text-center"><span class="red">&pound;7.50</span> (was &pound;9.99)</p>
                      <center data-parsed=""><table class="button radius small float-center"><tr><td><table><tr><td><a href="#">Buy now</a></td></tr></table></td></tr></table></center>
                    </div>
                  </th></tr></table></th>
                </tr></tbody></table>
                <!-- BLOCK ROW END: ITEM -->
            
                <table class="row"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tr><th>
                    <center data-parsed=""><table class="button radius float-center"><tr><td><table><tr><td><a href="#">See all products</a></td></tr></table></td></tr></table></center>
                  </th>
<th class="expander"></th></tr></table></th>
                </tr></tbody></table>
              </th><th class="expander"></th></tr></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: SHOP -->
            <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
            
            <!-- BLOCK START: SHARE -->
            <table align="center" class="container"><tbody><tr><td>
              <table class="callout"><tr><th class="callout-inner">
            
                <!-- BLOCK ROW START: STORY -->
                <table class="row"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tr><th>
                    <table class="wrapper facebook" align="center"><tr><td class="wrapper-inner">
                      <center data-parsed=""><img border="0" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/full-width-520.jpg" style="border: 0; display: block;" width="520" height="250" align="center" class="float-center"></center>
                      <h2 class="text-center">Ridiculus Inceptos Quam</h2>
                      <p class="text-center">Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                      <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td></tr></tbody></table> 
            
                      <!-- BUTTON START: FACEBOOK -->
                        <center data-parsed=""><a href="#" align="center" class="float-center"><img alt="Share on Facebook" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/button-share-facebook.gif" width="260" height="40"></a></center>
                      <!-- BUTTON END: FACEBOOK -->
            
                    </td></tr></table>
                  </th>
<th class="expander"></th></tr></table></th>
                </tr></tbody></table>
                <!-- BLOCK ROW END: STORY -->
            
              </th><th class="expander"></th></tr></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: SHARE -->
            <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table> 
            
            <!--  BLOCK START: SOCIAL -->
            <table class="row collapse nospacer"><tbody><tr>
              <th class="small-12 large-12 columns first last"><table><tr><th>
                <table class="wrapper social" align="center"><tr><td class="wrapper-inner">
                  <center data-parsed="">
                    <table align="center" class="menu float-center"><tr><td><table><tr>
                      <th class="menu-item float-center"><a href="https://www.facebook.com/raceforlife/">
                        <img title="Race for Life Facebook" border="0" src="http://www.movable-ink-5508.com/p/rp/cb8e7f5f7f1ac52c.png" style="border: 0; display: block;" width="41" height="40">
                      </a></th>
                      <th class="menu-item float-center"><a href="https://twitter.com/raceforlife?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                        <img title="Race for Life Twitter" border="0" src="http://www.movable-ink-5508.com/p/rp/215f3d355b990fbd.png" style="border: 0; display: block;" width="41" height="40">
                      </a></th>
                      <th class="menu-item float-center"><a href="https://www.instagram.com/crukraceforlife/">
                        <img title="Race for Life Instagram" border="0" src="http://www.movable-ink-5508.com/p/rp/4cd9859dacf51964.png" style="border: 0; display: block;" width="40" height="40">
                      </a></th>
                      <th class="menu-item float-center"><a href="https://www.youtube.com/user/raceforlife/">
                        <img title="Race for Life YouTube" border="0" src="http://www.movable-ink-5508.com/p/rp/0866f63d1a3a6457.png" style="border: 0; display: block;" width="41" height="40">
                      </a></th>
                    </tr></table></td></tr></table>
                  </center>
                </td></tr></table>
              </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table>
            <!-- BLOCK END: SOCIAL -->
            
            <!-- BLOCK START: AFFILIATES -->
            <table class="row collapse nospacer"><tbody><tr>
              <th class="small-12 large-12 columns first last"><table><tr><th>
                <!--[if !mso]><!-->
                <div class="hide-for-large-FIX">
                  <table class="wrapper affiliates" align="center"><tr><td class="wrapper-inner">
                    <h3 class="text-center">Our Partner</h3>
                    <center data-parsed=""><img border="0" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/tesco-icon.png" style="border: 0;" width="100" height="29" align="center" class="float-center"></center>
                  </td></tr></table>
                </div>
                <!--<![endif]-->
              </th>
<th class="expander"></th></tr></table></th>
            </tr></tbody></table>
            <table class="wrapper affiliates" align="center"><tr><td class="wrapper-inner">
              <table width="100%">
                <tbody>
                  <tr>
                    <td>&nbsp;</td>
                    <td width="214">
                      <h3 class="text-left">Our Sponsors</h3>
                      <img style="display: inline-block; padding: 0 5px;" src="http://cancerresearchuk-mkt-stage1-res.campaign.adobe.com/res/cancerr_mkt_stage1/908cfa85237a4bd0f1bfe08e5b95c2e9.png" width="107" height="24">&nbsp;
                      <img style="display: inline-block; padding: 0 5px;" src="http://cancerresearchuk-mkt-stage1-res.campaign.adobe.com/res/cancerr_mkt_stage1/039c4c3c0f4f3761413a8edf966424ba.png" width="67" height="24">
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td></tr></table>
            <!-- BLOCK END: AFFILIATES -->
            
            <!-- BLOCK START: FOOTER  -->
            <table class="wrapper footer" align="center"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row collapse"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tr><th>
                    <p><small><img src="http://wpm.ccmp.eu/wpm/459/ContentUploads/fundraising-standards-icon.png" align="left" hspace="10" vspace="0" width="50" height="52">You are receiving this email as a supporter of Race for Life. If you no longer wish to be part of this mailing list, please <a href="{[Siebel Marketing Opt out|3702]}​">unsubscribe</a></small></p>
                    <p><small>Our supporters are at the heart of everything we achieve at Cancer Research UK.<br><a href="http://www.cancerresearchuk.org/about-us/our-promise">Read our Fundraising Promise.</a></small></p>
                    <p><small>This email is from <a href="http://www.cancerresearchuk.org">Cancer Research UK</a>. Cancer Research UK is a registered charity in England and Wales (1089464), Scotland (SC041666) and the Isle of Man (1103). A company limited by guarantee. Registered company in England and Wales (4325234) and the Isle of Man (5713F). Registered address: Angel Building, 407 St John Street, London EC1V 4AD.</small></p>
                  </th>
<th class="expander"></th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>
            <!-- BLOCK END: FOOTER -->
            
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
