
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">
  <head style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">
    <meta name="viewport" content="width=device-width" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">
    <title style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">Thank you for entering Race for Life 2017!</title>
    <style>@media only screen {
  html {
    min-height: 100%;
    background: #ffffff;
  }
}

@media only screen and (max-width: 600px) {
  .small-float-center {
    margin: 0 auto !important;
    float: none !important;
    text-align: center !important;
  }

  .small-text-center {
    text-align: center !important;
  }
}

@media only screen and (max-width: 600px) {
  table.body table.container .show-for-large {
    display: none !important;
    width: 0;
    mso-hide: all;
    overflow: hidden;
  }
}

@media only screen and (max-width: 600px) {
  table.body img {
    width: auto;
    height: auto;
  }

  table.body center {
    min-width: 0 !important;
  }

  table.body .container {
    width: 100% !important;
  }

  table.body .columns {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  table.body .columns .columns {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  table.body .collapse .columns {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  th.small-12 {
    display: inline-block !important;
    width: 100% !important;
  }

  .columns th.small-12 {
    display: block !important;
    width: 100% !important;
  }

  table.menu {
    width: 100% !important;
  }

  table.menu td,
  table.menu th {
    width: auto !important;
    display: inline-block !important;
  }

  table.menu.vertical td,
  table.menu.vertical th {
    display: block !important;
  }

  table.menu[align="center"] {
    width: auto !important;
  }

  table.button.small-expanded {
    width: 100% !important;
  }

  table.button.small-expanded table {
    width: 100%;
  }

  table.button.small-expanded table a {
    text-align: center !important;
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

@media only screen and (max-width: 600px) {
  .hide-for-large-FIX {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    max-height: none !important;
    font-size: inherit !important;
    line-height: inherit !important;
  }
}

@media screen and (max-width: 600px) {
  .donate p span {
    text-align: center;
  }
}

@media only screen and (min-width: 600px) {
  .transactional-content .callout {
    margin-left: 0;
    margin-right: 0;
  }
}</style>
    <!--[if gte mso 9]>
      <style type="text/css">
      table.callout {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      </style>
    <![endif]-->
  </head>
  <body class="cruk" style="-moz-box-sizing: border-box; -ms-hyphens: none; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-hyphens: none; -webkit-text-size-adjust: 100%; Margin: 0; box-sizing: border-box; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important">
    <table class="body" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; background: #ffffff; border-collapse: collapse; border-spacing: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%">
      <tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
        <td class="center" align="center" valign="top" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
          <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%">
            <!-- BLOCK START: PREHEADER -->
            <table align="center" class="wrapper preheader float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: whitesmoke; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 6px; padding-left: 0; padding-right: 0; padding-top: 6px; text-align: left; vertical-align: top; word-wrap: break-word">
              <table align="center" class="container" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: whitesmoke; border-collapse: collapse; border-spacing: 0; hyphens: none; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                <table class="row collapse" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                  <th class="small-12 large-7 columns first" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 360px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <p class="small-text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #a7a8aa; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0; margin-left: 10px; margin-right: 10px; padding: 0; text-align: left">
                        Your event details are confirmed below.
                    </p>
                  </th></tr></table></th>
                  <th class="small-12 large-5 columns last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 260px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                    <p class="small-text-center text-right" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #a7a8aa; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0; margin-left: 10px; margin-right: 10px; padding: 0; text-align: right">
                        {{MCMP Mirror Page}}
                    </p>
                  </th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>
            <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%" align="center"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="14" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 14px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
            <!-- BLOCK END: PREHEADER -->
            
            <!-- BLOCK START: HEADER -->
            <table align="center" class="container header float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: #ffffff; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
              <table class="row collapse" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                <th class="small-12 large-9 columns first" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 460px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                  <table class="wrapper" align="center" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-left: 32px; padding-right: 32px; text-align: left; vertical-align: top; word-wrap: break-word">
                    <img class="small-float-center float-left" src="{{MCMP Base URL}}/RFL-logo-2017.jpg" width="158" height="52" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; clear: both; display: block; float: left; hyphens: none; max-width: 100%; outline: none; text-align: left; text-decoration: none; width: auto">
                  </td></tr></table>
                </th></tr></table></th>
                <th class="small-12 large-3 columns last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 160px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                  <table class="wrapper show-for-large" align="center" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; padding-left: 32px; padding-right: 32px; text-align: left; vertical-align: top; word-wrap: break-word">
                    <h3 class="small-text-center text-left" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 4px; margin-top: .5em; padding: 0; text-align: left; text-transform: uppercase; word-wrap: normal">Our Partner</h3>
                    <img class="small-float-center float-left" src="{{MCMP Base URL}}/tesco-icon-2017.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; border: 0; clear: both; display: block; float: left; hyphens: none; max-width: 100%; outline: none; text-align: left; text-decoration: none; width: auto" width="100" height="29">
                  </td></tr></table>
                </th></tr></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            <!-- BLOCK END: HEADER -->
            
            <!-- BLOCK START: CONTENT -->
            <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%" align="center"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="14" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 14px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
            <table align="center" class="container transactional-content float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: #ffffff; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
              <table class="callout" style="-ms-hyphens: none; -webkit-hyphens: none; Margin-bottom: 16px; border-collapse: collapse; border-spacing: 0; hyphens: none; margin-bottom: 0; margin-left: 16px; margin-right: 16px; margin-top: 0; padding: 0; text-align: left; vertical-align: top"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th class="callout-inner" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; background: #ffffff; border: 2px solid #e3e3e3; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 20px 0 0; text-align: left; width: 100%">
                <table class="row" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                  <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; text-align: left; width: 580px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                     <h2 style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-top: .5em; padding: 0; text-align: left; text-transform: uppercase; word-wrap: normal">adobe.intro</h2>
                     <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="10" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; hyphens: auto; line-height: 10px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
                     <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">
                     adobe.eventDetails
                     </p>
                     <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">
                     adobe.registrationDetails
                     </p>
                     <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="5" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 5px; font-weight: normal; hyphens: auto; line-height: 5px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
                     <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">
                       Please note that this fee is non-refundable unless the event is cancelled or the time/date/venue changes significantly and you're no longer able to attend.
                     </p>
                     <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">
                       Remember to keep an eye out for future emails containing information about your event.
                     </p>
                     <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="5" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 5px; font-weight: normal; hyphens: auto; line-height: 5px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
                     <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">
                       If you have any questions please visit <a href="http://raceforlife.cancerresearchuk.org/index.html" title="The Race for Life Website" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #2e008b; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">our website</a> or call 0330 123 0770.
                     </p>
                     <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="5" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 5px; font-weight: normal; hyphens: auto; line-height: 5px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
                     <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">
                       Thanks,
                     </p>
                     <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left">
                       <strong style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">The Race for Life Team</strong>
                     </p>
                     <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="10" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; hyphens: auto; line-height: 10px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
                  </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
                </tr></tbody></table>
              </th><th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table>
            </td></tr></tbody></table>
            <table class="spacer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%" align="center"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td height="20" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">&nbsp;&nbsp;</td></tr></tbody></table>
            <!-- BLOCK END: CONTENT -->
            
            <!--  BLOCK START: SOCIAL -->
            <table align="center" class="row collapse float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; position: relative; text-align: center; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
              <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 610px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                <table class="wrapper social" align="center" style="-ms-hyphens: none; -webkit-hyphens: none; background: #e3e3e3; border-bottom: 2px solid #ffffff; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                  <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%">
                    <table align="center" class="menu float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: auto !important"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                      <th class="menu-item float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333333; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 10px; padding-right: 10px; text-align: center"><a href="https://www.facebook.com/raceforlife/" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #2e008b; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">
                        <img title="Race for Life Facebook" border="0" src="{{MCMP Base URL}}/facebook-icon.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; border: 0; clear: both; display: block; hyphens: none; max-width: 100%; outline: none; text-decoration: none; width: auto" width="41" height="40">
                      </a></th>
                      <th class="menu-item float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333333; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 10px; padding-right: 10px; text-align: center"><a href="https://twitter.com/raceforlife?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #2e008b; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">
                        <img title="Race for Life Twitter" border="0" src="{{MCMP Base URL}}/twitter-icon.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; border: 0; clear: both; display: block; hyphens: none; max-width: 100%; outline: none; text-decoration: none; width: auto" width="41" height="40">
                      </a></th>
                      <th class="menu-item float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333333; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 10px; padding-right: 10px; text-align: center"><a href="https://www.instagram.com/crukraceforlife/" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #2e008b; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">
                        <img title="Race for Life Instagram" border="0" src="{{MCMP Base URL}}/instagram-icon.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; border: 0; clear: both; display: block; hyphens: none; max-width: 100%; outline: none; text-decoration: none; width: auto" width="40" height="40">
                      </a></th>
                      <th class="menu-item float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333333; float: none; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 10px; padding-right: 10px; text-align: center"><a href="https://www.youtube.com/user/raceforlife/" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #2e008b; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">
                        <img title="Race for Life YouTube" border="0" src="{{MCMP Base URL}}/youtube-icon.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; border: 0; clear: both; display: block; hyphens: none; max-width: 100%; outline: none; text-decoration: none; width: auto" width="41" height="40">
                      </a></th>
                    </tr></table></td></tr></table>
                  </center>
                </td></tr></table>
              </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
            </tr></tbody></table>
            <!-- BLOCK END: SOCIAL -->
            
            <!-- BLOCK START: AFFILIATES -->
            <div class="hide-for-large-FIX float-center" align="center" style="-ms-hyphens: none; -webkit-hyphens: none; display: none; font-size: 0; hyphens: none; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; width: 0">
              <table class="row collapse" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 610px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                  <table class="wrapper affiliates" align="center" style="-ms-hyphens: none; -webkit-hyphens: none; background: whitesmoke; border-bottom: 2px solid #ffffff; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 20px; text-align: left; vertical-align: top; word-wrap: break-word">
                    <h3 class="text-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-left: 4px; margin-top: 0; padding: 0; text-align: center; text-transform: uppercase; word-wrap: normal">Our Partner</h3>
                    <center data-parsed="" style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 100% !important; width: 100%"><img border="0" src="{{MCMP Base URL}}/tesco-icon-2017.png" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto" width="100" height="29" align="center" class="float-center"></center>
                  </td></tr></table>
                </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
              </tr></tbody></table>
            </div>
            <table align="center" class="wrapper affiliates float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: whitesmoke; border-bottom: 2px solid #ffffff; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 20px; text-align: left; vertical-align: top; word-wrap: break-word">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                <tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none">
                  <tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                    <td width="100%" align="center" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                      <table width="214" border="0" align="center" cellpadding="0" cellspacing="0" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                        <tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                          <td width="214" align="center" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                            <h3 class="text-left" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; margin-left: 4px; margin-top: 0; padding: 0; text-align: left; text-transform: uppercase; word-wrap: normal">Our Sponsors</h3>
                            <img style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; clear: both; display: inline-block; hyphens: none; max-width: 100%; outline: none; padding: 0 5px; text-decoration: none; width: auto" src="{{MCMP Base URL}}/scottish-power-icon.png" width="107" height="24">&nbsp;
                            <img style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; clear: both; display: inline-block; hyphens: none; max-width: 100%; outline: none; padding: 0 5px; text-decoration: none; width: auto" src="{{MCMP Base URL}}/heart-icon.png" width="67" height="24">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td></tr></table>
            <!-- BLOCK END: AFFILIATES -->
            
            <!-- BLOCK START: FOOTER -->
            <table align="center" class="wrapper footer float-center" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: #e3e3e3; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td class="wrapper-inner" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 20px; text-align: left; vertical-align: top; word-wrap: break-word">
              <table style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: transparent; border-collapse: collapse; border-spacing: 0; hyphens: none; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px" align="center" class="container"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
                <table class="row collapse" style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%"><tbody style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top">
                  <th class="small-12 large-12 columns first last" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 610px"><table style="-ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%"><tr style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top"><th style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left">
                      <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left"><small style="-ms-hyphens: none; -webkit-hyphens: none; color: #333333; font-size: 80%; hyphens: none"><img src="{{MCMP Base URL}}/fundraising-regulator-logo.png" align="left" hspace="0" vspace="0" width="167" height="63" style="-ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; clear: both; display: block; hyphens: none; max-width: 100%; outline: none; text-decoration: none; width: auto">You have received this email as a result of a recent donation, registration or specific request.</small></p>
                      <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left"><small style="-ms-hyphens: none; -webkit-hyphens: none; color: #333333; font-size: 80%; hyphens: none">Our supporters are at the heart of everything we achieve at Cancer Research UK.<br style="-ms-hyphens: none; -webkit-hyphens: none; hyphens: none"><a href="http://www.cancerresearchuk.org/about-us/our-promise" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">Read our Fundraising Promise.</a></small></p>
                      <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left"><small style="-ms-hyphens: none; -webkit-hyphens: none; color: #333333; font-size: 80%; hyphens: none">This email is from <a href="http://www.cancerresearchuk.org" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline">Cancer Research UK</a>. Cancer Research UK is a registered charity in England and Wales (1089464), Scotland (SC041666) and the Isle of Man (1103). A company limited by guarantee. Registered company in England and Wales (4325234) and the Isle of Man (5713F). Registered address: Angel Building, 407 St John Street, London EC1V 4AD.</small></p>
                      <p style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 0.5em; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; margin-bottom: 0.5em; padding: 0; text-align: left"><small style="-ms-hyphens: none; -webkit-hyphens: none; color: #333333; font-size: 80%; hyphens: none">For Race for Life queries please call 0300 123 0770. Please note that you cannot reply directly to this email, emails are not monitored and your query will not be answered.</small></p>
                  </th>
<th class="expander" style="-ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0"></th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>
            <!-- BLOCK END: FOOTER -->
            
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="-ms-hyphens: none; -webkit-hyphens: none; display: none; font: 15px courier; hyphens: none; line-height: 0; white-space: nowrap"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
