<!-- BLOCK START: 1 UP 2 COLUMN CAPTION IMAGE -->
<container>
  <callout class="stories">

    <!-- BLOCK ROW START: CONTENT -->

    <table dir="rtl"  width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 600px;">
      <tr>
        <th dir="ltr" valign="top"class="full small-12 large-6 columns last">
          <center><img border="0" src="http://wpm.ccmp.eu/wpm/458/ContentUploads/square-250.jpg" style="border: 0; display: block;" width="250" height="250" /></center>
        </th>
        <th dir="ltr" class="full small-12 large-6 columns first">
          <h2 class="text-center">Cancer is happening right now</h2>
          <p class="text-center">Right now, Isla Grace is becoming a normal 2 year old again &ndash; a year after being treated for Ewing's Sarcoma.</p>
          <div style="height:0px;">&nbsp;</div>
          <center><button class="radius expanded" href="#">Read more about Isla</button></center>
        </th>
      </tr>
    </table>
    <!-- BLOCK ROW END: CONTENT -->

  </callout>
</container>
<!-- BLOCK END: 1 UP 2 COLUMN CAPTION IMAGE -->
<spacer size="20">
